$text-color: #333
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

.clearfix
	clear: both

body
	font-family: "RobotoRegular"
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
h1
	margin-top: 70px
	margin-bottom: 24px
	font-family: "CleanLight", sans-serif
	color: #fff
	font-size: 60px
	line-height: 56px
section
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color:#fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
header
	min-height: 640px
	background: url(../img/head_bg.png) no-repeat top center
	background-size: cover
	color: #fff
	padding-top: 32px
	.logo
		font-size: 40px
		font-family: "RobotoBold", sans-serif
		font-weight: normal
.top_phone
 	text-align: right
.top_phone .wrapper
	text-transform: uppercase
	cursor: pointer
	font-family: "RobotoBold"
	font-size: 16px
	.tab_item
		font-family: "RobotoBold", sans-serif
		font-weight: normal
		font-size: 35px
.top_phone .wrapper .active
	text-decoration: underline
h2
	margin-top: 0
	padding: 0
	font-size: 37px
	line-height: 26px
	font-family: "CleanLight", sans-serif
	font-weight: normal
.tabs_wrap
	margin-bottom: 40px
	.tab_btn
		color: #fff
		text-transform: uppercase
		font-size: 16px
		font-family: "RobotoBold", sans-serif
		float: left
		padding: 20px 25px 16px
		background-color: rgba(255, 255, 255, .25)	
	& .active
			background-color: rgba(255, 255, 255, .65)
			color: #000
	ul
		margin: 0
		padding: 0
		list-style-type: none
		margin-left: 5px
		li
			display: inline-block
			line-height: 26px
			position: relative
			padding-left: 40px
			margin: 6px
			font-size: 18px
			i
				position: absolute
				left: 0
				top: 0
				text-transform: none
				font-size: 26px
				line-height: 26px
				color: #706A67
.tabs_wrap
	.tab_content
		color: #000
		background-color: rgba(255, 255, 255, .65)
		margin-bottom: 35px
.button
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
.btn_red
	background-color: #9B1818
.btn_wrap
	text-align: right
.tab_item .button
	margin-right: 18px
	margin-bottom: 17px
.tabs_wrap
	margin-top: 50px
.tab_item
	font-family: "RobotoBold", sans-serif
	font-size: 18px
	text-transform: uppercase
	padding: 15px

.tizers
	color: #003469
	padding-top: 35px
	padding-bottom: 0
	background-color: #c6d8ee
	background-image: linear-gradient(#c6d8ee, #ddd)
	span
		display: block
	.my
		font-size: 50px
		line-height: 48px
	.image_wrap
		margin-right: 10px
		vertical-align: bottom
		display: inline-block
	.tizers_item
		text-transform: uppercase
		vertical-align: bottom
		display: inline-block
	.row
		font-family: "CleanLight"
		>div
			margin-bottom: 35px
		div:nth-child(1)
			.ten
				font-family: "RobotoRegular", sans-serif
				font-size: 55px
				letter-spacing: -12px
				margin-right: 8px
				line-height: 52px
			.tizers_item
				span
					font-size: 14px
					line-height: 24px
				strong
					font-size: 25px
					line-height: 28px
					font-weight: normal
		div:nth-child(2)
				span
					font-size: 14px
					line-height: 24px
				strong
					font-size: 25px
					line-height: 28px
					font-weight: normal
				i
					position: relative
					top: 3px
		div:nth-child(3)
			.tizers_item
				span
					font-size: 14px
					line-height: 24px
				strong
					font-size: 23px
					line-height: 24px
					font-weight: normal
			i
				position: relative
				top: 3px
		div:nth-child(4)
			.tizers_item
				span
					font-size: 14px
					line-height: 24px
				strong
					font-size: 23px
					line-height: 24px
			i
				position: relative
				top: 3px